<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

      * {
        list-style: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(#0f2027, #203a43, #2c5364);
        height: 100vh;
        font-family: "Lato", sans-serif;
        /* border: solid 15px #fff; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
      }

      .container {
        /* display: block; */
        width: 80%;
        border: solid 4px white;
        border-radius: 25px;
        padding: 24px;
      }

      #main-heading {
        color: white;
        padding: 12px 0;
        font-size: 2rem;
        text-align: center;
      }

      .list-items {
        background-color: white;
        margin: 0 0 4px 0;
        padding: 6px 0;
        text-align: center;
      }

      /* #sports {
        border: solid 5px #fff;
        border-radius: 20px;
        padding: 30px;
        font-size: 3rem;
        text-align: center;
        color: #fff;
      } */
      /* #sports li {
        margin-bottom: 10px;
        border: solid 2px #fff;
        padding: 5px;
        cursor: pointer;
      } */
      /* .div2 {
        border: solid 10px #fff;
        border-radius: 20px;
        font-size: 3.5rem;
        text-align: center;
        padding: 80px;
        color: #fff;
      } */
      /* .div1 {
        border: solid 5px #fff;
        border-radius: 20px;
        font-size: 3.5rem;
        text-align: center;
        padding: 50px;
        color: #fff;
      } */
      /* button {
        display: block;
        font-size: 30px;
        background: none;
        border: solid 2px #fff;
        color: #fff;
        border-radius: 10px;
        padding: 10px 30px;
        margin-top: 10px;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <h1 id="main-heading">Favorite Movie Franchise</h1>
      <ul>
        <li class="list-items">
          <span>Neo</span>
          The Matrix
        </li>
        <li class="list-items">Star Wars</li>
        <li class="list-items">Harry Potter</li>
        <li class="list-items">Lord of the Rings</li>
        <li class="list-items">Marvel</li>
      </ul>
      <button>Click</button>
    </div>
  </body>

  <script src="app.js"></script>
</html>
